job-board/server/schema.graphql

type Query {
  job(id: ID!): Job
  jobs: [Job!]
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJob): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJob): Job
}

type Job {
  id: ID!
  title: String!
  description: String
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

input CreateJob {
  title: String!
  description: String
  companyId: String!
}

input UpdateJob {
  id: ID!
  title: String!
  description: String!
  companyId: String
}
